
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nikita</title>
    </head>
    <body>
        <div>
            <h1>NIKITA SHAVKIN</h1>
            <img src="/date/2023-01-06 09.50.09.jpg" width="500"><br>
            <strong>Привет, <a href="https://vk.com/shavkin_nikita21"><em>это моя страничка ВК</em></a>, тут ты можешь прочитать про <ins>меня</ins>!</strong>
            <p>На моей странице ты можешь <del>взломать меня</del> <mark>написать мне сообщения!!!</mark></p>
        </div>
    </body>
</html>
